/*
Author: Jose Campos
Date: 5/27/2022
File Name: styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, img, ol, ul, section, h1, h2 {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #2f4f4f;
}

img {
    display: block;
    max-width: 100%;
}

* {
    box-sizing: border-box;
}

/* Style rules for mobile viewport */

.hero {
    background-image: url("../images/what6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    padding: 5%;
}

/* Style rules for header area */
header {
    font-size: 85%;
    color: #ffd764;
    text-align: center;
}

header h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.words {
    position: relative;
    text-shadow: 2px 2px 5px #000000;
}

/* Style rules for nav area */
nav {
    background-color: #000000;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    display: block;
    font-size: 100%;
    border-top: 1px solid #e5e9fc;
}

nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 5%;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;;
}

nav li a:hover {
    color:blueviolet;
    background-color: black;
    opacity: 0.5;
}

/* Style rules for main area */
main {
    padding: 2%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    clear: left;
}

.round {
    border-radius: 10px;
}

.essential {
    font-weight: bold;
    font-size: 100%;
    color: #ffd764;
    text-decoration: none;
}

#custom {
    text-align: center;
    width: 100%;
    float: left;
    padding: 1%;
}

iframe {
    float: left;
    max-width: 100%;
    padding-bottom: 10%;
    border: none;
}

#CPU {
    clear: left;
    padding: 0 5%;
}

#AMD, #Intel {
    margin: 0 5%;
}

section img {
    width: 100%;
}

#mobo, #sizes, #note {
    padding: 0 5%;
}

#note {
    background-color: #ff6464;
}

ol {
    margin: 2% 5%;
}

.ram, .storage {
    margin: 0 5%;
}

.storage ul {
    margin-left: 10%;
}

.grid {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 0%;
}

figure {
    border: 5px solid #000000;
    max-width: 400px;
    margin: 2% auto;
}

figcaption {
    padding: 2%;
    border-top: 5px solid #000000;
    text-align: center;
    color: #ffffff;
}

.gpusize {
    width: 100%;
}

aside {
    text-align: center;
    font-size: 150%;
}

.claim {
    padding: 2%;
    background-color:#ffff00;
}

table {
    border: 3px solid #000000;
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
}

th, td {
    border: 3px solid #000000;
    font-size: 1em;
    text-align: center;
}

th {
    background-color: #000000;
    color: #fff;
    font-size: 1em;
    text-align: center;
}

caption {
    font-size: 1em;
    font-weight: bold;
    padding: 3%;
}

#form h2 {
    text-align: center;
}

fieldset, input {
    margin-bottom: 2%;
}

fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
}

label {
    display: block;
    padding-top: 3%;
}

form #submit {
    margin: 0 auto;
    display: block;
    padding: 3%;
    background-color: #b7b7e1;
    font-size: 1em;
}

/* Style rules for footer area */
footer {
    text-align: center;
    font-size: 75%;
    background-color: #000000;
    color: #fff;
    padding: 1% 0%;
    clear: left;
}

footer a {
    color: #fff;
    text-decoration: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 768px), print {

    /* Style rules for header area */
    header {
        font-size: 150%;
    }

    /* Style rules for nav area */
    nav li {
        border-top: none;
        display: inline-block;
        font-size: 1.25em;
    }

    nav li a {
        padding: 0.5em;
    }

    /* Style rules for main area */
    #custom {
        max-width: 50%;
    }

    iframe {
        max-width: 50%;
        padding-bottom: 10%;
        padding-top: 1%;
    }
    
    .ram, .storage {
        width: 30%;
        float: left;
        margin: 0 10%;
        padding-bottom: 2%;
    }

    .grid {
        grid-template-columns: auto auto;
        grid-gap: 0% 5%;
    }

    aside {
        grid-column: 1 / span 2;
        text-align: center;
    }

    .gpusize {
        height: 90%;
    }

    table {
        width: 75%;
    }

    figure {
        max-width: 75%;
    }

    form {
        width: 70%;
        margin: 0 auto;
    }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1024px), print {
    
    
    /* Style rules for nav area */
    nav li {
        font-size: 1.5em;
    }

    nav li a {
        padding: 0.5em 1em;
    }

    /* Style rules for main area */

    #custom {
        max-width: 50%;
    }

    iframe {
        max-width: 50%;
        height: 32.5em;
    }

    #AMD, #Intel {    
        width: 40%;
        float: left;
        margin: 0 5%;
    }

    .grid {
        grid-template-columns: auto auto auto;
    }

    aside {
        grid-column: 1 / span 3;
        text-align: center;
    }

    form #submit {
        margin: 0 auto;
        display: block;
        padding: 1%;
        background-color: #b7b7e1;
        font-size: 1em;
    }
}