<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Hardware: Contact</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png">
</head>

<body>
    <header>
        <div class="hero">
            <div class="words">
                <h2>PC Hardware</h2>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cpu.html">CPUs</a></li>
            <li><a href="mobo.html">Motherboards</a></li>
            <li><a href="memory.html">RAM/Storage</a></li>
            <li><a href="gpu.html">GPUs</a></li>
            <li><a href="psupply.html">PSUs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div id="form">
            <h2>Complete the form below and we will contact you soon.</h2>
            <form class="form-grid"><!-- Start Form -->
                <fieldset>
                    <legend>Contact Information</legend>
                    <label for="fName">First Name:</label>
                    <input type="text" name="fName" id="fName">

                    <label for="lName">Last Name:</label>
                    <input type="text" name="lName" id="lName">

                    <label for="bName">Name of Business</label>
                    <input type="text" name="bName" id="bName">

                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">

                    <label for="phone">Phone:</label>
                    <input type="tel" name="phone" id="phone">
                </fieldset>
                    
                <fieldset>
                    <legend>Additional Information</legend>
                    <p>I would like more information about:</p>
                    <label for="compatibilty">
                        <input type="radio" name="info" id="compatibilty" value="Compatibilty">
                        Compatibilty
                    </label>

                    <label for="parts">
                        <input type="radio" name="info" id="parts" value="Parts">
                        Parts
                    </label>

                    <label for="other">
                        <input type="radio" name="info" id="other" value="Other">
                        Other, please specify below.
                    </label>

                    <label for="questions">What questions do you have for us?</label>

                    <textarea name="questions" id="questions" rows="5" cols="35"></textarea>
                </fieldset>

                <input type="submit" id="submit" value="Submit" class="btn">
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:contact@pchardware.net">contact@pchardware.net</a></p>
    </footer>
</body>

</html>