<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Hardware: CPUs</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png">
</head>

<body>
    <header>
        <div class="hero">
            <div class="words">
                <h2>PC Hardware</h2>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cpu.html">CPUs</a></li>
            <li><a href="mobo.html">Motherboards</a></li>
            <li><a href="memory.html">RAM/Storage</a></li>
            <li><a href="gpu.html">GPUs</a></li>
            <li><a href="psupply.html">PSUs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="CPU">
            <h1>CPUs</h1>
            <img src="images/pcpus.jpg" alt="two different types of cpus" class="round">
            <p>The cental processing unit (CPU) is the most important part when making a computer.
                It is considered to be the brain of the computer.</p>
            <p>Check out these two major brands that are mostly used.</p>
        </section>

        <section id="AMD">
            <h1>AMD</h1>
            <img src="images/amd.png" alt="amd logo" class="round">
            <p>AMD, Advanced Mirco Devices, is major company that makes cpus.</p>
        </section>

        <section id="Intel">
            <h1>Intel</h1>
            <img src="images/intel.png" alt="intel logo" class="round">
            <p>Intel, is another major company that makes cpus.</p>
        </section>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:contact@pchardware.net">contact@pchardware.net</a></p>
    </footer>
</body>

</html>