<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Hardware: GPUs</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png">
</head>

<body>
    <header>
        <div class="hero">
            <div class="words">
                <h2>Essential PC Hardware</h2>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cpu.html">CPUs</a></li>
            <li><a href="mobo.html">Motherboards</a></li>
            <li><a href="memory.html">RAM/Storage</a></li>
            <li><a href="gpu.html">GPUs</a></li>
            <li><a href="psupply.html">PSUs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main class="grid">
        <aside>
            <p>Look at these current graphics cards!</p>
        </aside>
        <figure>
            <img src="images/rtx3050.jpg" alt="picture of rtx 3050" class="gpusize">
            <figcaption>Entry Level RTX 3050</figcaption>
        </figure>
            <figure><img src="images/3060ti.jpg" alt="picutre of rtx 3060 ti" class="gpusize">
            <figcaption>Mid Level RTX 3060 Ti</figcaption>
        </figure>

        <figure>
            <img src="images/3070ti.jpg" alt="picture of rtx 3070 ti" class="gpusize">
            <figcaption>High End RTX 3070 Ti</figcaption>
        </figure>
        <figure>
            <img src="images/6500xt.jpg" alt="picture of rx 6500xt" class="gpusize">
            <figcaption>Entry Level RX 6500 XT</figcaption>
        </figure>
        <figure>
            <img src="images/6600xt.jpg" alt="picture of rx 6600xt" class="gpusize">
            <figcaption>Mid Level RX 6600 XT</figcaption>
        </figure>
        <figure>
            <img src="images/6800xt.jpg" alt="picture of rx 6800xt" class="gpusize">
            <figcaption>High End RX 6800 XT</figcaption>
        </figure>
        <aside class="claim">
            <h2>Pricing</h2>
            <p>Current GPUs are over-priced! This will be the most expensive hardware you will purchase.</p>
        </aside>


    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:contact@essentialpchardware.net">contact@essentialpchardware.net</a></p>
    </footer>
</body>

</html>