<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Hardware: RAM/Storage</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png">
</head>

<body>
    <header>
        <div class="hero">
            <div class="words">
                <h2>PC Hardware</h2>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cpu.html">CPUs</a></li>
            <li><a href="mobo.html">Motherboards</a></li>
            <li><a href="memory.html">RAM/Storage</a></li>
            <li><a href="gpu.html">GPUs</a></li>
            <li><a href="psupply.html">PSUs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="ram">
            <h2>Ram</h2>
            <img src="images/RAM-cover.jpg" alt="two stick of ram" class="round">
            <p>Ram is important when building a computer. You will need DDR4 modules and a capacity of 8GB for your computer to function.
                There is DDR5 modules, but it is fairly new and require different hardware to work.
            </p>
        </section>

        <section class="storage">
            <h2>Storage</h2>
            <img src="images/storage.png" alt="different types of storage" class="round">
            <p>There are different kinds of storage. Speed depends on the type.</p>
            <ul>
                <li>Sata HDD - This is a mechanical hardrive. It has moving parts </li>
                <li>Sata SSD - This is a Solid State Drive. It does not have any moving parts.</li>
                <li>M.2 NVME - This is also a Solid State Drive. It is the size of a stick of gum. This is faster than other two.</li>
            </ul>
        </section>

    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:contact@pchardware.net">contact@pchardware.net</a></p>
    </footer>
</body>

</html>