<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Hardware: Motherboards</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png">
</head>

<body>
    <header>
        <div class="hero">
            <div class="words">
                <h2>PC Hardware</h2>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cpu.html">CPUs</a></li>
            <li><a href="mobo.html">Motherboards</a></li>
            <li><a href="memory.html">RAM/Storage</a></li>
            <li><a href="gpu.html">GPUs</a></li>
            <li><a href="psupply.html">PSUs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="mobo">
            <h1>Motherboards</h1>
            <img src="images/motherboard.jpg" alt="picture of a motherboard" class="round">
            <p>The motherboard is another important part in building a pc.
                The motherboard is a circuit board that houses all essential 
                hardware and allows the hardware to communicate with each other.
            </p>
        </section>

        <section id="sizes">
            <h1>Motherboard Sizes</h1>
            <img src="images/motherboardsize.jpg" alt="three different motherboard sizes" class="round">
            <p>Motherboards may come in many different sizes, but most builders use these
                three sizes.
            </p>
            <ol>
                <li>
                    Mini ITX: The smallest motherboard, most hardware will have to be discrete or low profile. 
                </li>
                <li>
                    Micro ATX: A smaller motherboard than ATX
                </li>
                <li>
                    ATX: The standard motherboard and has the most to offer
                </li>
            </ol>
        </section>

        <section id="note">
            <h1>Motherboard Compatibilty</h1>
            <p>Motherboards are not all the same. Motherboards and CPUs must be compatible
                or otherwise they will not work.
            </p>
        </section>

    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:contact@pchardware.net">contact@pchardware.net</a></p>
    </footer>
</body>

</html>