<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Hardware: PSUs</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png">
</head>

<body>
    <header>
        <div class="hero">
            <div class="words">
                <h2>PC Hardware</h2>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cpu.html">CPUs</a></li>
            <li><a href="mobo.html">Motherboards</a></li>
            <li><a href="memory.html">RAM/Storage</a></li>
            <li><a href="gpu.html">GPUs</a></li>
            <li><a href="psupply.html">PSUs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <img src="images/power.jpg" alt="three different power supplies">
            <table>
                <caption>Power Supplies/PSUs</caption>
                
                <tbody>
                    <tr>
                        <th>Type</th>
                        <th>Price</th>
                        <th>80+ Certified</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>Non-Modular</td>
                        <td>&#36;</td>
                        <td>Yes</td>
                        <td>Non-Modular PSUs are cheapest type. Cables are permanently connected and will not all be used.</td>
                    </tr>
                    <tr>
                        <td>Semi-Modular</td>
                        <td>&#36;&#36;</td>
                        <td>Yes</td>
                        <td>Semi-Modular PSUs are priced in the middle. Primary cables are permanently connected. User has the option to connect more.</td>
                    </tr>
                    <tr>
                        <td>Modular</td>
                        <td>&#36;&#36;&#36;</td>
                        <td>Yes</td>
                        <td>Modular PSUs are the most expensive type. There are no cables connected and possibly need to buy seprately. User connects cable to their needs.</td>
                    </tr>
                </tbody>
            </table>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:contact@pchardware.net">contact@pchardware.net</a></p>
    </footer>
</body>

</html>